<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="原神攻略サイト">
    <title>原神攻略サイト-イベント情報</title>
    <!--リセットCSS-->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="../css/kigan.css">
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--ページヘッダー-->
    <header>
        <img id="topimg" src="../images/kiganbg.png" alt="トップ画像">
        <!--ロゴ-->
        <div id="logo"><a href="../index.html">原神攻略</a></div>
        <!--ロゴ下カテゴリー-->
        <!--ロゴ下カテゴリーを横並びにするための箱 div id="flexbox" やで-->
        <div id="flexbox">
            <a href="event.html">イベント</a>
            <a href="kigan.html">祈願</a>
            <a href="rasen.html">深境螺旋</a>
            <a href="officialinfo.html">公式リンク</a>
        </div>
    </header>
    <!--記事-->
    <!--記事載せる空間の div id=space やで-->
    <div id="space">
        <h1>祈願</h1>
        <article>
            <h2>Vr.3 8後半イベント祈願</h2>
            <h3 id="kikan">イベント祈願期間:2023/07/25 19:00~2023/08/15 15:59</h3>
            <h2 class="star5">星5★★★★★</h2>
            <h3>海原に浮かぶ虹珠</h3>
            <h3>珊瑚宮心海</h3>
            <img src="../images/kigan/vr3.8/kokomi.jpg" alt="珊瑚宮心海">
            <h3>残火変相</h3>
            <h3>放浪者</h3>
            <img src="../images/kigan/vr3.8/hourousya.jpg" alt="放浪者">
            <h2 class="star4">星4★★★★</h2>
            <h3>ファルザン</h3>
            <h3>ロサリア</h3>
            <h3>煙緋</h3>
        </article>
        <article>
            <h2>総評</h2>
            <h3>ガチャおすすめ度(S,A,B,C)</h3>
            <p>珊瑚宮心海:A</p>
            <p>放浪者:？（筆者未所持のため評価不可能）</p>
            <p>ファルザン:A</p>
            <p>ロサリア:B</p>
            <p>煙緋:B</p>
        </article>
    </div>
</body>

</html>